<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{JSON} Placeholder</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="frontPageUserPosts.css" />
    <link rel="stylesheet" href="frontPageUserPhotos.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="swiper.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="headerContainer" id="headerContainer"></div>
      <div class="homePageContainer">
        <div class="homePage">
          <div class="homePageInfo">
            <h1>{JSON} Placeholder</h1>
            <h4>
              Free fake API for testing and prototyping. Powered by JSON Server
              + LowDB. Tested with XV.
            </h4>
            <h6>As of Oct 2021, serving ~1.7 billion requests each month.</h6>
          </div>
        </div>
      </div>
      <div class="homePageDisplayContainer">
        <div class="homeDisplayPage">
          <div class="homePageDisplayInfo">
            <div id="user-info"></div>
          </div>
        </div>
        <div class="usersPosts">
          <div class="postsContainer">
            <div id="mainDiv"></div>
          </div>
        </div>
        <div class="userPhotos" id="oneUserPhoto">
          <div id="swiper1">
            <div class="swiper">
              <div id="albumTitle1"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper2">
            <div class="swiper">
              <div id="albumTitle2"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest2"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper3">
            <div class="swiper">
              <div id="albumTitle3"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest3"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper4">
            <div class="swiper">
              <div id="albumTitle4"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest4"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper5">
            <div class="swiper">
              <div id="albumTitle5"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest5"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper6">
            <div class="swiper">
              <div id="albumTitle6"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest6"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper7">
            <div class="swiper">
              <div id="albumTitle7"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest7"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper8">
            <div class="swiper">
              <div id="albumTitle8"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest8"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper9">
            <div class="swiper">
              <div id="albumTitle9"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest9"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div id="swiper10">
            <div class="swiper">
              <div id="albumTitle10"></div>
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper" id="photoTest10"></div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="module" src="script.js"></script>
  <script type="module" src="frontPageUserPosts.js"></script>
  <script src="frontPageUserPhotos.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters

      loop: true,
      observer: true,
      observeParents: true,
      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar",
      },
    });
  </script>
</html>
